<!DOCTYPE html>
<!-- saved from url=(0138)http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer&user_token=8c4f477121b66307329317fc93376c92 -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Extension Installer</title>
  <!--<base href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/">--><base href=".">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <link href="./Extension Installer_files/bootstrap.css" rel="stylesheet" media="screen">
  <link href="./Extension Installer_files/all.min.css" rel="stylesheet" type="text/css">
  <link href="./Extension Installer_files/stylesheet.css" rel="stylesheet" type="text/css">
  <script src="./Extension Installer_files/jquery-3.6.0.min.js.download" type="text/javascript"></script>
  <script type="text/javascript" src="./Extension Installer_files/moment.min.js.download"></script>
  <script type="text/javascript" src="./Extension Installer_files/moment-with-locales.min.js.download"></script>
  <script type="text/javascript" src="./Extension Installer_files/daterangepicker.js.download"></script>
  <link href="./Extension Installer_files/daterangepicker.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="./Extension Installer_files/common.js.download"></script>
      <style type="text/css" id="aws-entire-capture">html::-webkit-scrollbar,body::-webkit-scrollbar, body::-webkit-scrollbar:horizontal, body::-webkit-scrollbar:vertical{width: 0 !important; height: 0 !important}</style></head>
<body><form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" accept=".ocmod.zip"></form>
<div id="container">
  <div id="alert" class="toast-container position-fixed top-0 end-0 p-3"></div>
  <header id="header" class="navbar navbar-expand navbar-light bg-light">
    <div class="container-fluid">
      <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=common/dashboard&amp;user_token=8c4f477121b66307329317fc93376c92" class="navbar-brand d-none d-lg-block"><img src="./Extension Installer_files/logo.png" alt="OpenCart" title="OpenCart"></a>
              <button type="button" id="button-menu" class="btn btn-link d-inline-block d-lg-none"><i class="fa-solid fa-bars"></i></button>
        <ul class="nav navbar-nav">
          <li id="nav-notification" class="nav-item dropdown">
            <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle"><i class="fa-regular fa-bell"></i></a>
            <div class="dropdown-menu dropdown-menu-end">
                              <span class="dropdown-item text-center">No results!</span>
                          </div>
          </li>
          <li id="nav-language" class="nav-item dropdown">      <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/en-gb" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><img src="./Extension Installer_files/en-gb.png" alt="English" title="English"></a>
  <ul class="dropdown-menu">
      <li><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/en-gb" class="dropdown-item"><img src="./Extension Installer_files/en-gb.png" alt="English" title="English"> English</a></li>
  </ul>
<input type="hidden" name="redirect" value="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer&amp;user_token=8c4f477121b66307329317fc93376c92" id="input-redirect">
<script type="text/javascript"><!--
$('#nav-language .dropdown-item').on('click', function (e) {
    e.preventDefault();

    var element = this;

    $.ajax({
        url: 'index.php?route=common/language|save&user_token=8c4f477121b66307329317fc93376c92',
        type: 'post',
        data: 'code=' + $(element).attr('href') + '&redirect=' + encodeURIComponent($('#input-redirect').val()),
        dataType: 'json',
        success: function (json) {
            console.log($(element).attr('href'));
            console.log($('input-redirect').val());

            if (json['redirect']) {
                location = json['redirect'];
            }

            if (json['error']) {
                $('#alert').prepend('<div class="alert alert-danger alert-dismissible"><i class="fa-solid fa-circle-exclamation"></i> ' + json['error'] + ' <button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>');
            }
        },
        error: function (xhr, ajaxOptions, thrownError) {
            console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
    });
});
//--></script></li>
          <li id="nav-profile" class="nav-item dropdown">
            <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle"><img src="./Extension Installer_files/profile-45x45.png" alt="John Doe" title="admin" class="rounded-circle"><span class="d-none d-md-inline d-lg-inline">&nbsp;&nbsp;&nbsp;John Doe <i class="fa-solid fa-caret-down fa-fw"></i></span></a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=user/profile&amp;user_token=8c4f477121b66307329317fc93376c92" class="dropdown-item"><i class="fa-solid fa-user-circle fa-fw"></i> Your Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">Stores</h6></li>
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/" target="_blank" class="dropdown-item">Your Store</a>
                            <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">Help</h6></li>
              <li><a href="https://www.opencart.com/" target="_blank" class="dropdown-item"><i class="fa-brands fa-opencart fa-fw"></i> OpenCart Homepage</a></li>
              <li><a href="http://docs.opencart.com/" target="_blank" class="dropdown-item"><i class="fa-solid fa-file fa-fw"></i> Documentation</a></li>
              <li><a href="http://forum.opencart.com/" target="_blank" class="dropdown-item"><i class="fa-solid fa-comments fa-fw"></i> Support Forum</a></li>
            </ul>
          </li>
          <li id="nav-logout" class="nav-item"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=common/logout&amp;user_token=8c4f477121b66307329317fc93376c92" class="nav-link"><i class="fa-solid fa-sign-out"></i> <span class="d-none d-md-inline">Logout</span></a></li>
        </ul>
          </div>
  </header>
<nav id="column-left">
	<div id="navigation"><span class="fa-solid fa-bars"></span> Navigation</div>
	<ul id="menu">
							<li id="menu-dashboard">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=common/dashboard&amp;user_token=8c4f477121b66307329317fc93376c92"><i class="fas fa-home"></i> Dashboard</a>
											</li>
								<li id="menu-catalog">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-1" data-bs-toggle="collapse" class="parent collapsed"><i class="fas fa-tag"></i> Catalog</a>
													<ul id="collapse-1" class="collapse">
																			<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/category&amp;user_token=8c4f477121b66307329317fc93376c92">Categories</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/product&amp;user_token=8c4f477121b66307329317fc93376c92">Products</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/subscription_plan&amp;user_token=8c4f477121b66307329317fc93376c92">Subscription Plans</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/filter&amp;user_token=8c4f477121b66307329317fc93376c92">Filters</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-1-4" data-bs-toggle="collapse" class="parent collapsed">Attributes</a>
																									<ul id="collapse-1-4" class="collapse">
																															<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/attribute&amp;user_token=8c4f477121b66307329317fc93376c92">Attributes</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/attribute_group&amp;user_token=8c4f477121b66307329317fc93376c92">Attribute Groups</a>
																								</li>
																														</ul>
															</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/option&amp;user_token=8c4f477121b66307329317fc93376c92">Options</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/manufacturer&amp;user_token=8c4f477121b66307329317fc93376c92">Manufacturers</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/download&amp;user_token=8c4f477121b66307329317fc93376c92">Downloads</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/review&amp;user_token=8c4f477121b66307329317fc93376c92">Reviews</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=catalog/information&amp;user_token=8c4f477121b66307329317fc93376c92">Information</a>
																							</li>
																		</ul>
							</li>
								<li id="menu-extension">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-2" data-bs-toggle="collapse" class="parent collapsed"><i class="fas fa-puzzle-piece"></i> Extensions</a>
													<ul id="collapse-2" class="collapse">
																			<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/marketplace&amp;user_token=8c4f477121b66307329317fc93376c92">Marketplace</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer&amp;user_token=8c4f477121b66307329317fc93376c92">Installer</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/extension&amp;user_token=8c4f477121b66307329317fc93376c92">Extensions</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/startup&amp;user_token=8c4f477121b66307329317fc93376c92">Startup</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/event&amp;user_token=8c4f477121b66307329317fc93376c92">Events</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/cron&amp;user_token=8c4f477121b66307329317fc93376c92">Cron Jobs</a>
																							</li>
																		</ul>
							</li>
								<li id="menu-design">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-3" data-bs-toggle="collapse" class="parent collapsed"><i class="fas fa-desktop"></i> Design</a>
													<ul id="collapse-3" class="collapse">
																			<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=design/layout&amp;user_token=8c4f477121b66307329317fc93376c92">Layouts</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=design/theme&amp;user_token=8c4f477121b66307329317fc93376c92">Theme Editor</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=design/translation&amp;user_token=8c4f477121b66307329317fc93376c92">Language Editor</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=design/banner&amp;user_token=8c4f477121b66307329317fc93376c92">Banners</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=design/seo_url&amp;user_token=8c4f477121b66307329317fc93376c92">SEO URL</a>
																							</li>
																		</ul>
							</li>
								<li id="menu-sale">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-4" data-bs-toggle="collapse" class="parent collapsed"><i class="fas fa-shopping-cart"></i> Sales</a>
													<ul id="collapse-4" class="collapse">
																			<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=sale/order&amp;user_token=8c4f477121b66307329317fc93376c92">Orders</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=sale/subscription&amp;user_token=8c4f477121b66307329317fc93376c92">Subscriptions</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=sale/returns&amp;user_token=8c4f477121b66307329317fc93376c92">Returns</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-4-3" data-bs-toggle="collapse" class="parent collapsed">Gift Vouchers</a>
																									<ul id="collapse-4-3" class="collapse">
																															<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=sale/voucher&amp;user_token=8c4f477121b66307329317fc93376c92">Gift Vouchers</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=sale/voucher_theme&amp;user_token=8c4f477121b66307329317fc93376c92">Voucher Themes</a>
																								</li>
																														</ul>
															</li>
																		</ul>
							</li>
								<li id="menu-customer">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-5" data-bs-toggle="collapse" class="parent collapsed"><i class="fas fa-user"></i> Customers</a>
													<ul id="collapse-5" class="collapse">
																			<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=customer/customer&amp;user_token=8c4f477121b66307329317fc93376c92">Customers</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=customer/customer_group&amp;user_token=8c4f477121b66307329317fc93376c92">Customer Groups</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=customer/customer_approval&amp;user_token=8c4f477121b66307329317fc93376c92">Customer Approvals</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=customer/gdpr&amp;user_token=8c4f477121b66307329317fc93376c92">GDPR</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=customer/custom_field&amp;user_token=8c4f477121b66307329317fc93376c92">Custom Fields</a>
																							</li>
																		</ul>
							</li>
								<li id="menu-marketing">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-6" data-bs-toggle="collapse" class="parent collapsed"><i class="fas fa-share-alt"></i> Marketing</a>
													<ul id="collapse-6" class="collapse">
																			<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketing/affiliate&amp;user_token=8c4f477121b66307329317fc93376c92">Affiliate</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketing/marketing&amp;user_token=8c4f477121b66307329317fc93376c92">Marketing</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketing/coupon&amp;user_token=8c4f477121b66307329317fc93376c92">Coupons</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketing/contact&amp;user_token=8c4f477121b66307329317fc93376c92">Mail</a>
																							</li>
																		</ul>
							</li>
								<li id="menu-system">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-7" data-bs-toggle="collapse" class="parent collapsed"><i class="fas fa-cog"></i> System</a>
													<ul id="collapse-7" class="collapse">
																			<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=setting/store&amp;user_token=8c4f477121b66307329317fc93376c92">Settings</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-7-1" data-bs-toggle="collapse" class="parent collapsed">Users</a>
																									<ul id="collapse-7-1" class="collapse">
																															<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=user/user&amp;user_token=8c4f477121b66307329317fc93376c92">Users</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=user/user_permission&amp;user_token=8c4f477121b66307329317fc93376c92">User Groups</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=user/api&amp;user_token=8c4f477121b66307329317fc93376c92">API</a>
																								</li>
																														</ul>
															</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-7-2" data-bs-toggle="collapse" class="parent collapsed">Localisation</a>
																									<ul id="collapse-7-2" class="collapse">
																															<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/location&amp;user_token=8c4f477121b66307329317fc93376c92">Store Location</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/language&amp;user_token=8c4f477121b66307329317fc93376c92">Languages</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/currency&amp;user_token=8c4f477121b66307329317fc93376c92">Currencies</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/stock_status&amp;user_token=8c4f477121b66307329317fc93376c92">Stock Statuses</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/order_status&amp;user_token=8c4f477121b66307329317fc93376c92">Order Statuses</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/subscription_status&amp;user_token=8c4f477121b66307329317fc93376c92">Subscription Statuses</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-7-2-6" data-bs-toggle="collapse" class="parent collapsed">Returns</a>
																																					<ul id="collapse-7-2-6" class="collapse">
																													<li><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/return_status&amp;user_token=8c4f477121b66307329317fc93376c92">Return Statuses</a></li>
																													<li><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/return_action&amp;user_token=8c4f477121b66307329317fc93376c92">Return Actions</a></li>
																													<li><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/return_reason&amp;user_token=8c4f477121b66307329317fc93376c92">Return Reasons</a></li>
																											</ul>
												</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/country&amp;user_token=8c4f477121b66307329317fc93376c92">Countries</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/zone&amp;user_token=8c4f477121b66307329317fc93376c92">Zones</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/geo_zone&amp;user_token=8c4f477121b66307329317fc93376c92">Geo Zones</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-7-2-10" data-bs-toggle="collapse" class="parent collapsed">Taxes</a>
																																					<ul id="collapse-7-2-10" class="collapse">
																													<li><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/tax_class&amp;user_token=8c4f477121b66307329317fc93376c92">Tax Classes</a></li>
																													<li><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/tax_rate&amp;user_token=8c4f477121b66307329317fc93376c92">Tax Rates</a></li>
																											</ul>
												</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/length_class&amp;user_token=8c4f477121b66307329317fc93376c92">Length Classes</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/weight_class&amp;user_token=8c4f477121b66307329317fc93376c92">Weight Classes</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=localisation/address_format&amp;user_token=8c4f477121b66307329317fc93376c92">Address Format</a>
																								</li>
																														</ul>
															</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-7-3" data-bs-toggle="collapse" class="parent collapsed">Maintenance</a>
																									<ul id="collapse-7-3" class="collapse">
																															<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=tool/upgrade&amp;user_token=8c4f477121b66307329317fc93376c92">Upgrade</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=tool/backup&amp;user_token=8c4f477121b66307329317fc93376c92">Backup / Restore</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=tool/upload&amp;user_token=8c4f477121b66307329317fc93376c92">Uploads</a>
																								</li>
																																<li>													<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=tool/log&amp;user_token=8c4f477121b66307329317fc93376c92">Error Logs</a>
																								</li>
																														</ul>
															</li>
																		</ul>
							</li>
								<li id="menu-report">
									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/#collapse-8" data-bs-toggle="collapse" class="parent collapsed"><i class="fas fa-chart-bar"></i> Reports</a>
													<ul id="collapse-8" class="collapse">
																			<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=report/report&amp;user_token=8c4f477121b66307329317fc93376c92">Reports</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=report/online&amp;user_token=8c4f477121b66307329317fc93376c92">Who's Online</a>
																							</li>
																				<li>									<a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=report/statistics&amp;user_token=8c4f477121b66307329317fc93376c92">Statistics</a>
																							</li>
																		</ul>
							</li>
						</ul>
			<div id="stats">
			<ul>
				<li>
					<div>Orders Completed <span class="float-end">0%</span></div>
					<div class="progress">
						<div class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"><span class="sr-only">0%</span></div>
					</div>
				</li>
				<li>
					<div>Orders Processing <span class="float-end">0%</span></div>
					<div class="progress">
						<div class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"><span class="sr-only">0%</span></div>
					</div>
				</li>
				<li>
					<div>Other Statuses <span class="float-end">0%</span></div>
					<div class="progress">
						<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"><span class="sr-only">0%</span></div>
					</div>
				</li>
			</ul>
		</div>
	</nav>

<div id="content">
  <div class="page-header">
    <div class="container-fluid">
      <div class="float-end"><button type="button" id="button-upload" data-bs-toggle="tooltip" title="" class="btn btn-primary" data-bs-original-title="Upload" aria-label="Upload" aria-describedby="tooltip919336"><i class="fa-solid fa-upload"></i></button></div>
      <h1>Extension Installer</h1>
      <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=common/dashboard&amp;user_token=8c4f477121b66307329317fc93376c92">Home</a></li>
                  <li class="breadcrumb-item"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer&amp;user_token=8c4f477121b66307329317fc93376c92">Extension Installer</a></li>
              </ol>
    </div>
  </div>
  <div class="container-fluid">
    <div class="card">
      <div class="card-header"><i class="fa-solid fa-puzzle-piece"></i> Extension Installer</div>
      <div class="card-body">
        <fieldset>
          <legend>Install Progress</legend>
          <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Progress</label>
            <div class="col-sm-10 mt-2">
              <div class="progress">
                <div id="progress-bar" class="progress-bar" style="width: 0%;"></div>
              </div>
              <div id="progress-text"></div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Installed Extensions</legend>
          <div id="extension"><div class="table-responsive">
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <td class="text-start"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|list&amp;user_token=8c4f477121b66307329317fc93376c92&amp;sort=name&amp;order=DESC" class="asc">Extension Name</a></td>
        <td class="text-start"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|list&amp;user_token=8c4f477121b66307329317fc93376c92&amp;sort=version&amp;order=DESC">Version</a></td>
        <td class="text-start"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|list&amp;user_token=8c4f477121b66307329317fc93376c92&amp;sort=date_added&amp;order=DESC">Date Added</a></td>
        <td class="text-end" style="min-width: 105px;">Action</td>
      </tr>
    </thead>
    <tbody>
                        <tr>
            <td class="text-start">
                              <a href="http://www.opencart.com/" target="_blank">OpenCart Default Extensions</a>
                          </td>
            <td class="text-start align-text-top">1.0</td>
            <td class="text-start align-text-top">29/08/2020</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|uninstall&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=1" data-bs-toggle="tooltip" title="Uninstall" class="btn btn-warning"><i class="fa-solid fa-minus-circle"></i></a>
                <button type="button" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger" disabled=""><i class="fa-regular fa-trash-can"></i></button>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.opencart.com/" target="_blank">OpenCart Language Example</a>
                          </td>
            <td class="text-start align-text-top">1.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=2" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=2" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.opencart.com/" target="_blank">OpenCart Payment Example</a>
                          </td>
            <td class="text-start align-text-top">1.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=3" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=3" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.opencart.com/" target="_blank">OpenCart Theme Example</a>
                          </td>
            <td class="text-start align-text-top">1.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=4" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=4" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.themability.com/" target="_blank">Themability Banner Slider</a>
                          </td>
            <td class="text-start align-text-top">4.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=17" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=17" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.themability.com/" target="_blank">Themability Blogger</a>
                          </td>
            <td class="text-start align-text-top">4.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=18" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=18" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.themability.com/" target="_blank">Themability Feature Category</a>
                          </td>
            <td class="text-start align-text-top">4.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=19" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=19" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.themability.com/" target="_blank">Themability Megamenu</a>
                          </td>
            <td class="text-start align-text-top">4.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=20" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=20" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.themability.com/" target="_blank">Themability Newsletter</a>
                          </td>
            <td class="text-start align-text-top">4.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=21" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=21" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  <tr>
            <td class="text-start">
                              <a href="https://www.themability.com/" target="_blank">Themability Opencart 4 theme</a>
                          </td>
            <td class="text-start align-text-top">4.0</td>
            <td class="text-start align-text-top">09/01/2023</td>
            <td class="text-end align-text-top text-nowrap">
                              <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|install&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=16" data-bs-toggle="tooltip" title="Install" class="btn btn-success"><i class="fa-solid fa-plus-circle"></i></a>
                <a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|delete&amp;user_token=8c4f477121b66307329317fc93376c92&amp;extension_install_id=16" data-bs-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></a>
                          </td>
          </tr>
                  </tbody>
  </table>
</div>
<div class="row">
  <div class="col-sm-6 text-start"><ul class="pagination">
								<li class="page-item active"><span class="page-link">1</span></li>
								<li class="page-item"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|list&amp;user_token=8c4f477121b66307329317fc93376c92&amp;page=2" class="page-link">2</a></li>
						<li class="page-item"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|list&amp;user_token=8c4f477121b66307329317fc93376c92&amp;page=2" class="page-link">&gt;</a></li>
				<li class="page-item"><a href="http://192.168.29.63/op/test/op_autoelite_test1/op-admin/index.php?route=marketplace/installer|list&amp;user_token=8c4f477121b66307329317fc93376c92&amp;page=2" class="page-link">&gt;|</a></li>
	</ul>
</div>
  <div class="col-sm-6 text-end">Showing 1 to 10 of 15 (2 Pages)</div>
</div></div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
$('#extension').on('click', 'thead a, .pagination a', function (e) {
    e.preventDefault();

    $('#extension').load(this.href);
});

$('#extension').load('index.php?route=marketplace/installer|list&user_token=8c4f477121b66307329317fc93376c92');

// Upload
$('#button-upload').on('click', function () {
    var element = this;

    if (!$('#button-upload').prop('disabled')) {
        $('#form-upload').remove();

        $('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" accept=".ocmod.zip"/></form>');

        $('#form-upload input[name=\'file\']').trigger('click');

        $('#form-upload input[name=\'file\']').on('change', function () {
            if ((this.files[0].size / 1024) > 2097152) {
                alert('error_file_size');

                $(this).val('');
            }
        });

        if (typeof timer != 'undefined') {
            clearInterval(timer);
        }

        timer = setInterval(function () {
            if ($('#form-upload input[name=\'file\']').val() !== '') {
                clearInterval(timer);

                $.ajax({
                    url: 'index.php?route=marketplace/installer|upload&user_token=8c4f477121b66307329317fc93376c92',
                    type: 'post',
                    data: new FormData($('#form-upload')[0]),
                    dataType: 'json',
                    cache: false,
                    contentType: false,
                    processData: false,
                    beforeSend: function () {
                        $(element).prop('disabled', true).addClass('loading');
                    },
                    complete: function () {
                        $(element).prop('disabled', false).removeClass('loading');
                    },
                    success: function (json) {
                        if (json['error']) {
                            $('#alert').prepend('<div class="alert alert-danger alert-dismissible"><i class="fa-solid fa-circle-exclamation"></i> ' + json['error'] + ' <button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>');
                        }

                        if (json['success']) {
                            $('#alert').prepend('<div class="alert alert-success alert-dismissible"><i class="fa-solid fa-check-circle"></i> ' + json['success'] + ' <button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>');

                            $('#extension').load('index.php?route=marketplace/installer|list&user_token=8c4f477121b66307329317fc93376c92');
                        }
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                    }
                });
            }
        }, 500);
    }
});

// Install
$('#extension').on('click', '.btn-success, .btn-warning', function (e) {
    e.preventDefault();

    var element = this;

    var next = $(element).attr('href');

    $('#progress-bar').removeClass('bg-danger bg-success').css('width', '0%');
    $('#progress-text').html('');

    var installer = function () {
        return $.ajax({
            url: next,
            dataType: 'json',
            beforeSend: function () {
                $(element).prop('disabled', true).addClass('loading');
            },
            complete: function () {
                $(element).prop('disabled', false).removeClass('loading');
            },
            success: function (json) {
                $('.alert-dismissible').remove();

                if (json['error']) {
                    $('#progress-bar').addClass('bg-danger');
                    $('#progress-text').html('<div class="text-danger">' + json['error'] + '</div>');
                }

                if (json['success']) {
                    $('#progress-bar').addClass('bg-success').css('width', '100%');
                    $('#progress-text').html('<div class="text-success">' + json['success'] + '</div>');

                    $('#extension').load('index.php?route=marketplace/installer|list&user_token=8c4f477121b66307329317fc93376c92');
                }

                if (json['next']) {
                    next = json['next'];

                    chain.attach(installer);
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
        });
    };

    chain.attach(installer);
});

// Delete
$('#extension').on('click', '.btn-danger', function (e) {
    e.preventDefault();

    var element = this;

    if (confirm('Are you sure?')) {
        $.ajax({
            url: $(element).attr('href'),
            dataType: 'json',
            beforeSend: function () {
                $(element).prop('disabled', true).addClass('loading');
            },
            complete: function () {
                $(element).prop('disabled', false).removeClass('loading');
            },
            success: function (json) {
                $('.alert-dismissible').remove();

                if (json['error']) {
                    $('#alert').prepend('<div class="alert alert-danger alert-dismissible"><i class="fa-solid fa-circle-exclamation"></i> ' + json['error'] + ' <button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>');
                }

                if (json['success']) {
                    $('#alert').prepend('<div class="alert alert-success alert-dismissible"><i class="fa-solid fa-check-circle"></i> ' + json['success'] + ' <button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>');

                    $('#extension').load('index.php?route=marketplace/installer|list&user_token=8c4f477121b66307329317fc93376c92');
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
        });
    }
});
//--></script>
<footer id="footer"><a href="https://www.opencart.com/">OpenCart</a> © 2009-2023 All Rights Reserved.<br>Version 4.0.1.1</footer></div>
<script src="./Extension Installer_files/bootstrap.bundle.min.js.download" type="text/javascript"></script>


</body><as-select-wrapper id="as_select_wrapper"></as-select-wrapper></html>