<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Documentation - Opencart Theme Autoelite Version4</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" integrity="sha512-PIAUVU8u1vAd0Sz1sS1bFE5F1YjGqm/scQJ+VIUJL9kNa8jtAWFUDMu5vynXPDprRRBqHrE8KKEsjA7z22J1FA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
		<script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/script.js" type="text/javascript"></script>
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.easing.js"></script>
	</head>

	<body>
  		<div id="documenter_sidebar">
  			<div class="logo"><img src="assets/img/logo.png" alt="themability"/></div>
  			<div id="documenter_nav">
  				<ul id="" class="menu">   					
					<li class="layout"> <a href="#installation" >1. Installation </a></li>
				    <li class="layout"> <a href="#theme" >2. Theme Settings</a></li>
				    <li class="layout"> <a href="#bannerset">3. Banners</a></li>   				    
					<li class="layout"> <a href="#html">4. HTML Content</a></li>				   
					<li class="layout"> <a href="#producttab">5. Themability Product Tab</a></li>
					<li class="layout"> <a href="#featureproduct">6. Featured Product</a></li>
					<li class="layout"> <a href="#bestseller">7. Bestseller Product</a></li>				    
				    <li class="layout"> <a href="#ThemabilityMegamenu">8. Themability Megamenu</a></li>	
				    <li class="layout"> <a href="#themabilityfeaturecategory">9. Themability Feature Category</a></li>	
					<li class="layout"> <a href="#themabilityblog">10. Themability Blogs</a></li>
					<li class="layout"> <a href="#themabilitynewsletter">11. Themability Newsletters</a></li>
					<li class="layout"> <a href="#themabilityTestimonial">12. Themability Testimonials</a></li>
					<li class="layout"> <a href="#themabilitysearch">13. Themability Search </a></li>
					<li class="layout"> <a href="#carousel">14. Themability Banner Slider</a></li>
				    <li class="layout"> <a href="#account">15. Account</a></li>
					<li class="layout"> <a href="#information">16. Information </a></li>
					<li class="layout"> <a href="#filter">17. Filter</a></li>
					<li class="layout"> <a href="#contactus">18. Contact Us</a></li>
					<li class="layout"> <a href="#layoutsetting">19. Layout Setting</a></li>
					<!-- <li class="layout"><a href="#layoutsetting">18. Layout Setting</a></li>
					<li class="layout"><a href="#additional">19. Additional Setting</a></li> -->
  				</ul>
			</div>
		</div>

		<div class="documenter_content">
			<section id="home">
  				<h1>Opencart Theme <span>Autoelite</span> Version4</h1>
			</section>
			<section id="installation">
				<h2 id="installation" class="steps">Step 1 : Installation</h2>
				<div class="containers">
					<div class="doc-sec-content">
						<p>This documentation will give you an understanding of how <strong>Autoelite</strong> is structured and guide you in performing the most common functions</p>
					</div>
					<div class="doc-sec-content">
						<p>
							<span class="label label-danger">Note</span>
							<span class="red-color">
								Please, read the whole section, before attempting to install the theme.<br/>
							</span><br/>
							<span class="red-color" style="color: #832f2c; background-color: #f8dcdb; border-color: #f4cac8; padding: 5px 10px;">
								It is recommend to always backup your system before making any upgrades or changes!
							</span>
						</p>
					</div>
					<h2 class="subtitle">Opencart Installtion</h2>
					<p>For installation of Opencart, you just need to follow these steps,
						<a href="http://docs.opencart.com/installation/" target="_blank" title="Installing OpenCart">Installation</a>
					</p>
					<p>
					Two ways to install Template:<br>
					<strong>1.1 Quickstart Install:</strong><br>

					<ol type="A" class="install-steps">  
						<li> Create new database</li>
							Step 1: Open your Browser and type : You may access your database with the database management tool and perform the following steps... <br>
							Step 2: Then create database<br>
						<li>Extract and Upload the whole <strong>Quickstart</strong> package on server</li>  
						<li>Open browser and navigate to your site (where the quickstart uploaded) to load default Opencart installer with the database you just created.</li>						
						<li>Enter the username and password for the administration</li>  
						<li>Installation Complete</li>
					</ol><br>

					<strong>1.2 Template Install:</strong><br>
					To install OpenCart template you need to upload these images folder on location <strong>images/catalog/</strong><br/>
					Upload all images on this <strong>images/catalog/</strong> directory
					</p>
					<p>					
						<strong>"image"</strong> (Overwrite this folder)
					</p>
					<a href="assets/img/image_1.jpg" target="_blank">
  					 	<img alt="" src="assets/img/image_1.jpg">
  					</a>
					To install OpenCart theme you need to follow this steps:
					<p>
						<strong>Step 1</strong> : Go to Admin <strong>Extensions</strong> > <strong>Installer</strong><br>
						Click On <strong>Upload</strong> Button. and Upload all <strong>"Themability Extensions"</strong>.
					</p>
					<p>
						<a href="assets/img/install_step1.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step1.png">
	  					</a>
  					</p>
  					<p>
  						After Upload All <strong>"Themability Extensions"</strong>. And Install All <strong>"Themability Extensions"</strong>.
  					</p>
  					<p>
	  					<a href="assets/img/install_step2.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step2.png">
	  					</a>
  					</p>

  					<p>
						<strong>Step 2</strong> : Go to Admin <strong>Extensions</strong> > <strong>Extensions</strong><br>
						Choose the extension type <strong>"Themes"</strong>. and Install <strong>"Themability Theme"</strong>.
					</p>

  					<p>
	  					<a href="assets/img/install_step3.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step3.png">
	  					</a>
  					</p>
  					<p>						
						Choose the extension type <strong>"Modules"</strong>. and Install <strong>These 9 Modules</strong>.
					</p>
  					<p>
	  					<a href="assets/img/install_step4.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step4.png">
	  					</a>
  					</p>

  					<p>
						<strong>Step 3</strong> : Make sure Please Increase <strong>"$i so we can batch execute the queries" 100 to 10000</strong><br>
						File Location: admin/controlller/tool/backup.php<br>
						
		  					<a href="assets/img/backupfile.png" target="_blank">
		  					 	<img alt="" src="assets/img/backupfile.png">
		  					</a>
	  					</p>
	  				<p>
						Go to Admin <strong>System</strong> > <strong>Maintenance</strong> > <strong>Backup & Restore</strong><br>
						Click On <strong>Upload</strong> Button. and Select Upload Sql File<strong> "Autoelite_Data_v4.0.x.sql"</strong>.
					</p>
					<p>
	  					<a href="assets/img/install_step5.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step5.png">
	  					</a>
  					</p>
  					<p>						
						Click On <strong>"Restore"</strong> Button.
					</p>
  					<p>
	  					<a href="assets/img/install_step6.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step6.png">
	  					</a>
  					</p>

  					<p>
						<strong>Step 4</strong> : Go to Admin <strong>Extensions</strong> > <strong>Extensions</strong><br>
						Choose the extension type <strong>"Modules"</strong>. and Install <strong>"Themability Megamenu"</strong> Module.<br>
					</p>

					<p>
	  					<a href="assets/img/install_step8.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step8.png">
	  					</a>
  					</p>

					<p>
						Choose the extension type <strong>"Themes"</strong>. and Edit <strong>"Themability Theme"</strong>.
					</p>

					<p>
	  					<a href="assets/img/install_step9.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step9.png">
	  					</a>
  					</p>

  					<p>
	  					<a href="assets/img/install_step7.png" target="_blank">
	  					 	<img alt="" src="assets/img/install_step7.png">
	  					</a>
  					</p>
  					<p><strong>Now, Your Theme Setup Is Ready. Fun With Opencart 4. 😊</strong></p>
  					<br>
  				</div>		   		
		    </section>

		    <div class="clear"></div>
		   	<section id="theme">
		   		<div class="containers">
		    		<h2 id="theme" class="steps"> Step 2 : Theme Settings</h2>		    	
					<ul>
						<li>Now we have to set our Theme from Admin side</li>
						<li>
							Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong><br>
							Choose the extension type <strong>"Themes"</strong>. and Edit <strong>"Themability Theme"</strong>.
						</li>
			      		
						<li>
							<ul>
								<li>
									<a href="assets/img/Extensions.png" target="_blank"><img class="img-border" src="assets/img/Extensions.png" alt=""></a>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									<a href="assets/img/theme_panel.png" target="_blank">
										<img class="img-border" src="assets/img/theme_panel.png" alt="">
									</a>
								</li>
							</ul>
							<h2 class="subtitle"> General </h2>
					        Status : <strong> Enable </strong><br />							
							<h2 class="subtitle"> Colors </h2>
							Primary Color : <strong>#202020</strong> (Set Theme Primary Color)<br />
							Primary Hover Color : <strong>#cf0202</strong> (Set Theme Primary Hover Color)<br />
							Secondary Color : <strong>#ffffff</strong> (Set Theme Secondary Color)<br />							
							Secondary Light Color : <strong>#7a7a7a</strong> (Set Theme Secondary Light Color)<br />
							Background Color : <strong>#f5f5f5</strong> (Set Theme Background Color)<br />
							Border Color : <strong>#d9d9d9</strong> (Set Theme Border Color)<br />
							<h2 class="subtitle">Image </h2>
							Breadcrumb Background Image : <strong>Edit image</strong><br>
							Loader Image : <strong>Edit image</strong>
							<h2 class="subtitle"> Header </h2>
							Header Sticky : <strong>Enabled</strong><br>
							<h2 class="subtitle"> Blog Page </h2>
							Blog Items Per Page : <strong>4</strong>
							<h2 class="subtitle"> Mega Menu </h2>
							Header Primary Menu : Select <strong>Themability Megamenu</strong>
							Click <strong>Save</strong> button.<br/>							
			    		</li>						
					</ul><br>			
					
					<ul>
						Go to Admin  <strong> System &gt; Setting &gt; &ldquo; your store &rdquo; Edit<br /></strong>
		      			<li>
							<a href="assets/img/theme_store.png" target="_blank">
								<img class="img-border" src="assets/img/theme_store.png" alt=""/>
							</a>
						</li>
					</ul>
					<ul>
						<li>Select <strong>General</strong> tab</li>
		      			<li>Select <strong>&ldquo; Themability Store Theme &rdquo;</strong> from Dropdown as shown below</li>
		      			Click <strong>Save</strong> button.<br />
		      			<p>
							<a href="assets/img/general_settings.png" target="_blank">
								<img class="img-border" src="assets/img/general_settings.png" alt=""/>
							</a>
						</p>
					</ul>					
				</div>
		    </section>

			<!-- <div class="clear"></div>
		    <section id="language">
				<div class="containers">
		      		<h2 id="language" class="steps"> Step 4 : Language Settings</h2>
		      		<h3>Language activation</h3>
		      		<ul>
		  				<li>If you want to add new languages then download it from this site <a target="#" href="http://www.opencart.com">http://www.opencart.com </a>.</li>
		  				<li>Download language from given url and paste it to your opencart installation language directory respectively.</li>
		  				<li>Language directory root : <strong>"admin/language"</strong> and <strong>"catalog/language"</strong>.</li>
		  			</ul>
					<div class="text">
						<p>To Enable Languages login to your admin panel and do following settings.</p>						
					 	<strong> For Example To add Arbic Language :</strong> <br/>
						Go to Admin  <strong>System &gt; Localisation &gt;</strong><strong> Languages</strong><br/>
						Click on <strong>Add New</strong> button to add new Language.<br>
						<strong>Language Name : </strong> Arbic<br/>
						<strong>Code : </strong> ar<br/>
						<strong>Locale : </strong> ar<br/>
						<strong>Status : </strong> Enable<br/>
						<strong>Sort Order : </strong>as you like<br/>
						Click on <strong>Save</strong> button.<br/>
						<br/>
	      				<p>
						<a href="assets/img/arbic_1.png" target="_blank">
							<img class="img-border" src="assets/img/arbic_1.png" alt=""/>
						</a>
						</p>
						<p>
						<a href="assets/img/arbic_2.png" target="_blank">
							<img class="img-border" src="assets/img/arbic_2.png" alt=""/>
						</a>
						</p>
						Same way you can do the settings for other Languages.<br>

						<span class="label label-danger">Note</span> We can Add Some Features their file can add your new languges folder.			
					</div>
				</div>
		  	</section> -->

			<div class="clear"></div>
		    <section id="bannerset">
				<h2 id="bannerset" class="steps"> Step 3 : Banners </h2>
				<div class="containers">
					<div class="text">
						<h3 class="title1" id="mainbanner"> Main Banner </h3>
						<p>
		        			Go to Admin  <strong>Design &gt; Banners</strong><br />
							Now &rdquo;<strong>+ Add New </strong>&rdquo;  button.<br />
							Banner name : <strong>Themability Slideshow</strong><br />
						 	Status : <strong>Enabled</strong><br />
						</p>
						<a href="assets/img/slideshow.png" target="_blank">
							<img class="img-border" src="assets/img/slideshow.png" alt=""/>
						</a>
						<br/>
		      			<h3>Main Banner activation</h3>
		      			<p>
		      				Go to Admin <strong>Extensions</strong>  &gt; <strong>Extensions</strong> &gt;  <strong>Modules</strong> from Dropdown.<br />
				       		Now select <strong>Themability Slideshow</strong>, then &gt; Edit (If Edit link is not active then Click on Install link) &gt; button<br />
							Module Name : <strong>Slideshow - Home Page</strong><br />
							Banner : <strong>Themability Slideshow</strong> select<br />
							Give Width and Height : <strong>1920 X 800</strong><br />
							Status select : <strong>Enabled</strong><br />
							click on  &rdquo;<strong>Save</strong>&rdquo; button.<br/>
		      			</p>						
						<a href="assets/img/slideshow_1.png" target="_blank">
							<img class="img-border" src="assets/img/slideshow_1.png" alt=""/>
						</a>

				  		<div class="clear"></div>
						<h3 class="title1" id="leftbanner">Left Banner</h3>
						<p>
	        				Go to Admin <strong> Design &gt;Banners</strong><br />
							Click on &ldquo;<strong> + Add New  </strong>&rdquo; button<br />
				    		Banner Name : <strong>Left Banner</strong><br />
				 			Status : <strong>Enabled</strong><br />							
						</p>
						<a href="assets/img/leftbanner.png" target="_blank">
							<img class="img-border" src="assets/img/leftbanner.png" alt=""/>
						</a><br/>
		       			<h3>Left Banner Activation</h3>
		       			<p>
		       				Activate  your Left Banner  go to Admin  <strong>Extensions</strong>  &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown<br />
			       			Now select <strong>Banner &gt; + Add New </strong>Banner<br />
							Module name : <strong>Left Banner</strong><br />
							Banner select : <strong>Left Banner</strong><br />
							Give Width &amp; Height : <strong> 302 X 476 </strong><br />
							From status select : <strong>Enabled</strong><br />
							And then click on  &rdquo;<strong>Save</strong>&rdquo; button.<br/>
		       			</p>					 	
						<a href="assets/img/leftbanner_1.png" target="_blank">
							<img class="img-border" src="assets/img/leftbanner_1.png" alt=""/>
						</a><br/>
						<div class="clear bottom-space"></div>
				  		<div class="clear"></div>				  		
				  	</div>
				</div>
			</section>

			<div class="clear"></div>			
	  		<section id="html">
				<h2 id="html" class="steps"> Step 4 : HTML Content </h2>
					<div class="containers">
						<div class="text">
							<p>
			 					Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
	    						select <strong>HTML Content</strong> <strong> &gt; Edit</strong><br />
	    					</p>

							<div>
								<h3>Banner - Home page</h3>
								Click on <strong>Add Module</strong> to add  cms block.<br />
								Name : <strong>Banner - Home page</strong> <br />
								Then click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content<br />
								From status select : <strong>Enabled</strong><br />
	    						Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/><br/>								
<pre>
&lt;div class=&quot;html1 mt-50&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;banner1&quot;&gt;
&lt;div class=&quot;inner1&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; class=&quot;img-responsive w-100&quot; src=&quot;image/catalog/banners/banner1.png&quot; /&gt; &lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;inner2 text-center&quot;&gt;
&lt;div class=&quot;banner-title&quot;&gt;New Arrivals&lt;/div&gt;
&lt;div class=&quot;banner-desc&quot;&gt;Maruti Suzuki Auto Parts&lt;/div&gt;
&lt;button class=&quot;btn btn-default&quot;&gt;Shop Now&lt;/button&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;banner2&quot;&gt;
&lt;div class=&quot;inner1&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; class=&quot;img-responsive w-100&quot; src=&quot;image/catalog/banners/banner2.png&quot; /&gt; &lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;sale-banner&quot;&gt;
&lt;div class=&quot;sale-discount&quot;&gt;Mega&lt;/div&gt;
&lt;div class=&quot;sale-discount1&quot;&gt;Offers&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;inner2 text-center&quot;&gt;
&lt;div class=&quot;banner-title&quot;&gt;Auto Part&lt;/div&gt;
&lt;div class=&quot;banner-desc&quot;&gt;Wheels Collection 60% Off&lt;/div&gt;
&lt;button class=&quot;btn btn-default&quot;&gt;Shop Now&lt;/button&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

</pre>

								<a href="assets/img/html_content_1.png" target="_blank">
									<img class="img-border" src="assets/img/html_content_1.png" alt=""/>
								</a>
							</div>

							<div>
								<h3>Banner2 - Home page</h3>
								Click on <strong>Add Module</strong> to add  cms block.<br />
								Name : <strong>Banner2 - Home page</strong> <br />
								Then click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content<br />
								From status select : <strong>Enabled</strong><br />
	    						Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/><br/>								
<pre>
&lt;div class=&quot;html2 col-lg-4&quot;&gt;
&lt;div class=&quot;col&quot;&gt;
&lt;div class=&quot;banner3&quot;&gt;
&lt;div class=&quot;inner1&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; class=&quot;img-responsive w-100&quot; src=&quot;image/catalog/banners/banner3.png&quot; /&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>

								<a href="assets/img/html_content_2.png" target="_blank">
									<img class="img-border" src="assets/img/html_content_2.png" alt=""/>
								</a>
							</div>


		 					<div>
								<h3>Left Cms - Footer</h3>
								Click on <strong>Add Module</strong> to add  cms block.<br />
	    						Name : <strong>Left Cms - Footer</strong> <br />
								Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content<br />
								From status select : <strong>Enabled</strong><br />
						    	Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/><br/>
<pre>
&lt;ul class=&quot;list-unstyled&quot;&gt;
&#x9;&lt;li&gt;
&#x9;&lt;div class=&quot;site&quot;&gt;
&#x9;&lt;div class=&quot;contact_title&quot;&gt;&lt;i class=&quot;fa-solid fa-location-dot&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&#x9;&lt;div class=&quot;contact_site&quot;&gt;National park,d1 588436,United States&lt;/div&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;/li&gt;
&#x9;&lt;li&gt;
&#x9;&lt;div class=&quot;phone&quot;&gt;
&#x9;&lt;div class=&quot;contact_title&quot;&gt;&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&#x9;&lt;div class=&quot;contact_site&quot;&gt;+91 123 456 789&lt;/div&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;/li&gt;
&#x9;&lt;li&gt;
&#x9;&lt;div class=&quot;fax&quot;&gt;
&#x9;&lt;div class=&quot;contact_title&quot;&gt;&lt;i class=&quot;fa fa-fax&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&#x9;&lt;div class=&quot;contact_site&quot;&gt;0123-456-789&lt;/div&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;/li&gt;
&#x9;&lt;li&gt;
&#x9;&lt;div class=&quot;email&quot;&gt;
&#x9;&lt;div class=&quot;contact_title&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&#x9;&lt;div class=&quot;contact_site&quot;&gt;&lt;a href=&quot;mailto:info@Yourstore.com&quot;&gt;demo@Yourstore.com&lt;/a&gt;&lt;/div&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;/li&gt;
&lt;/ul&gt;


</pre>
								<a href="assets/img/html_content_3.png" target="_blank">
									<img class="img-border" src="assets/img/html_content_3.png" alt=""/>
								</a>
						  	</div>

<div>
								<h3>  Payment - Cms</h3>
								Click on <strong>Add Module</strong> to add  cms block.<br />
								Name : <strong>Payment - Cms</strong> <br />
								Then click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content<br />
								From status select : <strong>Enabled</strong><br />
	    						Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/><br/>								
<pre>
&#x3C;div class=&#x22;payment-link&#x22;&#x3E;
&#x3C;div class=&#x22;payment-method&#x22;&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa-brands fa-cc-visa&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E; &#x3C;a href=&#x22;#&#x22;&#x3E; &#x3C;i class=&#x22;fa-brands fa-cc-mastercard&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E; &#x3C;a href=&#x22;#&#x22;&#x3E; &#x3C;i class=&#x22;fa-brands fa-cc-paypal&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E; &#x3C;a href=&#x22;#&#x22;&#x3E; &#x3C;i class=&#x22;fa-brands fa-cc-discover&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</pre>

								<a href="assets/img/html_content_4.png" target="_blank">
									<img class="img-border" src="assets/img/html_content_4.png" alt=""/>
								</a>
							</div>
						  	<div>
								<h3>Right Cms - Footer</h3>
								Click on <strong>Add Module</strong> to add  cms block.<br />
	    						Name : <strong>Right Cms - Footer</strong> <br />
								Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content<br />
								From status select : <strong>Enabled</strong><br />
						    	Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/><br/>
<pre>
&#x3C;div class=&#x22;follow-link&#x22;&#x3E;
&#x3C;div class=&#x22;social-media&#x22;&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa-brands fa-facebook-f&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E; &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa-brands fa-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E; &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa-brands fa-whatsapp&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E; &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa-brands fa-pinterest&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/div&#x3E;
&#x3C;/div&#x3E;

</pre>
								<a href="assets/img/html_content_5.png" target="_blank">
									<img class="img-border" src="assets/img/html_content_5.png" alt=""/>
								</a>
						  	</div>

							<div>
								<h3>Service - Home Page</h3>
								Click on <strong>Add Module</strong> to add  cms block.<br />
								Name : <strong>Service - Home Page</strong><br />
								Then click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content<br />
								From status select : <strong>Enabled</strong><br />
	    						Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/><br/>
<pre>
&lt;div class=&quot;service-box mt-50&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;promo-item&quot;&gt;
&lt;div class=&quot;row row-cols-1 row-cols-sm-2 row-cols-lg-4&quot;&gt;
&lt;div class=&quot;service-item &quot;&gt;
&lt;div class=&quot;service&quot;&gt;
&lt;div class=&quot;service-icon&quot;&gt;&lt;i class=&quot;icon-shipping&quot;&gt;&lt;/i&gt;&lt;/div&gt;

&lt;div class=&quot;service-content&quot;&gt;
&lt;h4 class=&quot;promo-title&quot;&gt;Free shipping&lt;/h4&gt;
&lt;span class=&quot;promo-desc&quot;&gt;On order over $150&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;service-item &quot;&gt;
&lt;div class=&quot;service&quot;&gt;
&lt;div class=&quot;service-icon&quot;&gt;&lt;i class=&quot;icon-wallet&quot;&gt;&lt;/i&gt;&lt;/div&gt;

&lt;div class=&quot;service-content&quot;&gt;
&lt;h4 class=&quot;promo-title&quot;&gt;Cash On Delivery&lt;/h4&gt;
&lt;span class=&quot;promo-desc&quot;&gt;100% money back guarantee&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;service-item&quot;&gt;
&lt;div class=&quot;service&quot;&gt;
&lt;div class=&quot;service-icon&quot;&gt;&lt;i class=&quot;icon-gift&quot;&gt;&lt;/i&gt;&lt;/div&gt;

&lt;div class=&quot;service-content&quot;&gt;
&lt;h4 class=&quot;promo-title&quot;&gt;Special Gift Card&lt;/h4&gt;
&lt;span class=&quot;promo-desc&quot;&gt;Offer special bonuses with gift&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;service-item &quot;&gt;
&lt;div class=&quot;service&quot;&gt;
&lt;div class=&quot;service-icon&quot;&gt;&lt;i class=&quot;icon-customer-service&quot;&gt;&lt;/i&gt;&lt;/div&gt;

&lt;div class=&quot;service-content&quot;&gt;
&lt;h4 class=&quot;promo-title&quot;&gt;24/7 customer service&lt;/h4&gt;
&lt;span class=&quot;promo-desc&quot;&gt;Call us 24/7 at 123-456-789&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

</pre>
								<a href="assets/img/html_content_6.png" target="_blank">
									<img class="img-border" src="assets/img/html_content_6.png" alt=""/>
								</a>
							</div>
		  				</div>
		  			</div>
			</section>
			
		<div class="clear"></div>
			<section id="producttab">
				<h2 id="producttab" class="steps"> Step 5 : Themability Product Tab </h2>
				<div class="containers">
					<div class="text">
						<p>
							Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					   		And select <strong>Themability Product Tab</strong> &gt; Edit<br />
							For Homepage Module<br />
						  	Name : <strong>Top Product</strong><br />
						  	select checkbox <strong>Latest Bestseller Special</strong><br />
						  	Limit : <strong>20</strong><br />					  	
							Product display in one row : <strong>5</strong><br />
						  	Image size : <strong>330 X 330</strong><br />
						  	Status : <strong>Enabled</strong><br />					 
							Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/>
						</p>
   						<p>
   							<a href="assets/img/producttab.png" target="_blank">
   								<img class="img-border" src="assets/img/producttab.png"/>
   							</a>
   						</p>
					</div>
				</div>
			</section>

			<div class="clear"></div>
			<section id="featureproduct">
				<h2 id="producttab" class="steps"> Step 6 : Featured Product </h2>
				<div class="containers">
					<div class="text">
						<p>
							Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					   		And select <strong>Featured</strong> &gt; Edit<br />
							For Homepage Module<br />
						  	Name : <strong> Home - Featured Product</strong><br />	
						  	Axis : <strong>Horizontal</strong><br />
						  	Image size : <strong>302 X 302</strong><br />
						  	Status : <strong>Enabled</strong><br />					 
							Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/>
						</p>
   						<p>
   							<a href="assets/img/featureproduct.png" target="_blank">
   								<img class="img-border" src="assets/img/featureproduct.png"/>
   							</a>
   						</p>
					</div>
				</div>
			</section>

			<div class="clear"></div>
			<section id="bestseller">
				<h2 id="bestseller" class="steps"> Step 7 : Bestseller Products</h2>
				<div class="containers">
					<div class="text">
					<p>
						Go to Admin  <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
						And then select <strong>Bestsellers</strong> &gt; Edit<br/>
						Click <strong>+ Add New </strong> button.<br />
						Name : <strong>Bestsellers - sidebar</strong><br />
						Limit : <strong>3</strong><br />
						Image size : <strong>100 X 100</strong><br />
						From Status select : <strong>Enabled</strong><br />
						Click on &rdquo;<strong>Save</strong>&rdquo; button.	
					</p>				
					<p>
						<a href="assets/img/bestseller.png" target="_blank">
							<img class="img-border" src="assets/img/bestseller.png" alt=""/>
						</a>					
					</p>
					</div>
				</div>
			</section>

			<div class="clear"></div>
			<section id="ThemabilityMegamenu">
				<h2 id="ThemabilityMegamenu" class="steps"> Step 8 : Themability Megamenu </h2>
				<div class="containers">
					<div>
						<p>Go to <strong>Admin &gt; Extensions</strong> &gt; <strong>Extensions</strong> Select <strong>Modules</strong> from Dropdown.</p>
					   		<p>Select <strong>Themability Megamenu</strong> &gt; Edit </p>
							<p>For Homepage Module</p>
							<p>For Create New Module Click On <strong> + Add New Megamenu</strong> (Otherwise Click On Edit Themability Megamenu
						  	Module Name : <strong><i class="fa fa-pencil"></i> Themability Megamenu</strong>)</p>
					</div>
					<div class="text">
						<h2 class="subtitle">Common Setting</h2>
						<a href="assets/img/megamenu_setting.png" target="_blank">
							<img class="img-border" src="assets/img/megamenu_setting.png" alt=""/>
						</a>
					</div>
					<div class="text">
						<h2 class="subtitle">Horizontal Menu</h2>
						<div>
							<h3>Frontend Apperance</h3>
							<a href="assets/img/horizontalmenu.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu.png" alt=""/>
							</a>
						</div><br>

						<div>
						  	 <h3>1. Config Menu - Shop</h3>
						  	<a href="assets/img/horizontalmenu1.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu1.png" alt=""/>
							</a> 
							
							<h3>Config Menu item - Categories</h3>
							<a href="assets/img/horizontalmenu2.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu2.png" alt=""/>
							</a>

							<h3>Config Menu item - banners</h3>
							<a href="assets/img/horizontalmenu5.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu5.png" alt=""/>
							</a>
<pre>
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;link&quot;&gt;&lt;img alt=&quot;&quot; class=&quot;img-responsive mw-100&quot; src=&quot;image/catalog/megamenu/1.png&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;link&quot;&gt;&lt;img alt=&quot;&quot; class=&quot;img-responsive mw-100&quot; src=&quot;image/catalog/megamenu/2.png&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre><br>					
							<h3>2. Config Menu - Pages</h3>
							<a href="assets/img/horizontalmenu3.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu3.png" alt=""/>
							</a>

							<h3>Config Menu item - Page Layout</h3>
							<a href="assets/img/horizontalmenu4.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu4.png" alt=""/>
							</a><br>

							<h3>3. Config Menu - Product</h3>
							<a href="assets/img/horizontalmenu6.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu6.png" alt=""/>
							</a>

							<h3>Config Menu item - Popular Product</h3>
							<a href="assets/img/horizontalmenu7.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu7.png" alt=""/>
							</a><br><br>

							<!-- <h3>4. Config Menu - Brand</h3>
							<a href="assets/img/horizontalmenu8.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu8.png" alt=""/>
							</a>

							<h3>Config Menu item - Manufacturer</h3>
							<a href="assets/img/horizontalmenu9.png" target="_blank">
								<img class="img-border" src="assets/img/horizontalmenu9.png" alt=""/>
							</a> --> 
						</div>						
					</div>
				</div>
			</section>	

			<div class="clear"></div>
			<section id="themabilityfeaturecategory">
				<h2 id="themabilityfeaturecategory" class="steps"> Step 9 : Themability Feature Category </h2>
				<div class="containers">
					<div class="text">
						<p>
							Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					   		and then select <strong>Themability Feature Category</strong> &gt; Edit <br />
							For Homepage Module<br />
						  	Module Name : <strong>Top Category</strong><br />
						  	Category : <strong>Select Category (add category)</strong><br />
							Limit : <strong>20</strong><br />
							Width : <strong> 150 </strong><br />
							Height : <strong> 150 </strong><br />
							From Status select : <strong>Enable</strong><br />
							Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/><br/>
							<a href="assets/img/featurecategory.png" target="_blank">
								<img class="img-border" src="assets/img/featurecategory.png" alt=""/>
							</a>
						</p>
					    <strong>Set Category Image</strong> <br />
					    Click On <strong> Set Feature Image </strong> to add category image <br>
						<p>
							<a href="assets/img/featurecategory1.png">
								<img class="img-border" src="assets/img/featurecategory1.png"/>
							</a>
						</p>
					</div>
				</div>				
			</section>			
			
		  	<div class="clear"></div>
			<section id="themabilityblog">
				<h2 id="themabilityblog" class="steps"> Step 10 : Themability Blog</h2>
				Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
				And then select <strong>Themability Blog</strong> &gt;  Edit <br />
				<div class="containers">
					<div class="text">
						<p>							
							For Homepage Module<br />
						  	Module Name : <strong>From The Blog</strong><br />							
							From Status select : <strong>Enable</strong><br />
							Featured Image (W x H) : <strong>700 x 545</strong><br />
							Banner Image (W x H) : <strong>1298 x 600</strong><br />
							Limit : <strong> 20 </strong><br />
							Character Limit : <strong> 150 </strong><br />
							Allow Comments : <strong> Enable </strong><br />
							Login Required : <strong> Enable </strong><br />
							Automatic Approval : <strong> Enable </strong><br />
							Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/>						
							<a href="assets/img/articleblogs.png" target="_blank">
								<img class="img-border" src="assets/img/articleblogs.png" alt=""/>
							</a>
						</p><br>						
   						<div>
   							Now Click On <strong>+ Add Blog</strong> button.<br>
   							In <strong>General</strong> Tab<br>
   							Title : <strong>Consectetur Adipiscing</strong><br>
   							Content :
							<pre>
&lt;p&gt;It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &apos;Content here, content here&apos;, making it look like readable English&lt;/p&gt;
&lt;p&gt;Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &apos;lorem ipsum&apos; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).&lt;/p&gt;
							</pre>
   							<a href="assets/img/articleblogs_1.png" target="_blank">
   								<img class="img-border" src="assets/img/articleblogs_1.png" alt=""/>
   							</a>
   						</div><br>
   						<p>
   							Next In <strong>Data</strong> Tab,<br>
   							Status : <strong>Enabled</strong><br>
   							Image : <strong>Upload your blog image</strong><br>
   							Module : select <strong>From The Blog</strong> from dropdown
   							<a href="assets/img/articleblogs_2.png" target="_blank">
   								<img class="img-border" src="assets/img/articleblogs_2.png" alt=""/>
   							</a>
   						</p><br>
   						<p>
	   						For View a comment list Click On <strong>View Comments</strong> button<br>
	   						<a href="assets/img/articleblogs_3.png" target="_blank">
								<img class="img-border" src="assets/img/articleblogs_3.png" alt=""/>
							</a>
						</p>						
					</div>
				</div>
			</section>
			<div class="clear"></div>
			<section id="themabilitynewsletter">
	   			<h2 id="themabilitynewsletter" class="steps"> Step 11 : Themability Newsletter </h2>
				<div class="containers">
					<div class="text">
						<p>
						    Go to Admin &gt; <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					        And select <strong> Themability Newsletter </strong> &gt; Edit  <br />
					        Barasana Newsletter Name : <strong>Newsletter</strong><br />					       
							From Status select : <strong>Enable</strong><br />
							Click on &rdquo;<strong>Save</strong>&rdquo; button.
						</p>
						<a href="assets/img/newsletter.png" target="_blank">
     						<img class="img-border" src="assets/img/newsletter.png" alt=""/>
   						</a>						
					</div>
				</div>
				<h2 id="newsletter"> Newsletter Popup </h2>
				<div class="containers">
					<div class="text">
						<p>
						    Go to Admin &gt; <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					        And then select <strong> Themability Newsletter </strong> &gt; Edit  <br />
					        Newslatter Name : <strong>Newsletter popup</strong><br />
					        popup : <strong>Enable</strong><br />
							From Status select : <strong>Enable</strong><br />
							Click on &rdquo;<strong>Save</strong>&rdquo; button.
						</p>
						<a href="assets/img/newsletterpopup.png" target="_blank">
     						<img class="img-border" src="assets/img/newsletterpopup.png" alt=""/>
   						</a>
					</div>
				</div>
			</section>
			<div class="clear"></div>
			<section id="themabilityTestimonial">
				<h2 id="themabilityTestimonial" class="steps"> Step 12 : Themability Testimonials</h2>
				<div class="containers">
					<div class="text">						
						<p>
						 	Go to Admin &gt; <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					   		And then select <strong>Themability Testimonial</strong> &gt; Edit<br />
							Module Name : <strong>Testimonial</strong><br />
					    	title : <strong>Testimonial</strong><br />
					    	Status : <strong>Enabled</strong> <br />
							Testimonial Image Width & Height : <strong>194 X 194</strong><br />
							Auto Slide : <strong>Enabled</strong> select<br />
							Items : <strong>1</strong><br />
							Limit : <strong>10</strong><br />
					    	Slide Speed : <strong>3000</strong><br />							
							Show Navigation : <strong>Enabled</strong> select<br />
					    	Show Pagination :  <strong>Disabled</strong> select <br />
							Click on &rdquo;<strong>Save</strong>&rdquo; button.
						</p>
						<a href="assets/img/themability_testimonial.png" target="_blank">
							<img class="img-border" src="assets/img/themability_testimonial.png" alt=""/>
						</a>
	  				</div>
				</div>

				<h2 id="homeblog" class="subtitle">Testimonials Post</h2>
				<div class="containers">
					<div class="text">	  					
					    Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					    And then select <strong>Themability Testimonial</strong> &gt; Edit<br />
					    And then click <strong> View All Testimonial </strong> &gt; on Top of header then near Save button <br />						    
						click on <strong>+ Add new or Edit</strong> button.<br/>
   						<p>
   							<a href="assets/img/testimonial_1.png" target="_blank">
   								<img class="img-border" src="assets/img/testimonial_1.png" alt=""/>
   							</a>
   						</p>
   						<div>
	   						Customer Name : <strong>mariya lorem</strong> <br />
	   						Description : <strong>Code View </strong>button in text editor block and write your Blog description, After this again click <strong>Code View </strong> to save your blog content<br />
	   						<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</pre>	
	   						Status : <strong>Enabled</strong> <br />
	   						Image File : <strong>you can upload your testimonial image. </strong> <br />
	   						Sort Order : <strong>1</strong> <br />
	   						Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/>
   						</div>
   						<p>
   							<a href="assets/img/testimonial_g1.png" target="_blank">
   								<img class="img-border" src="assets/img/testimonial_g1.png" alt=""/>
   							</a>
   						</p>
					</div>
				</div>
			</section>

			<div class="clear"></div>
			<section id="themabilitysearch">
		  		<h2 id="themabilitysearch" class="steps"> Step 13 : Themability Search </h2>
				<div class="containers">
					<div class="text">
						<p>
							Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					    	And select <strong>Themability Search</strong> &gt; Edit<br />
							Status : <strong>Enabled</strong> <br />
							Autocomplete :  <strong>Enabled</strong> (If add Autocomplete option)<br />
							Category :  <strong>Disabled</strong> (If add category option)<br />
							Click on <strong>Save</strong> button.<br /><br />
							<a href="assets/img/themabilitysearch.png" target="_blank">
								<img class="img-border" src="assets/img/themabilitysearch.png" alt=""/>
							</a>
						</p>
					</div>
				</div>
			</section>

			<div class="clear"></div>
			<section id="carousel">
				<h2 id="carousel" class="steps"> Step 14 : Themability Banner Slider </h2>
				<div class="containers">
					<div class="text">
						<h3 class="title1" id="mainbanner"> Brand Banner </h3>
						<p>
		        			Go to Admin  <strong>Design &gt; Banners</strong><br />
							Now &rdquo;<strong>+ Add New </strong>&rdquo;  button.<br />
							Banner name : <strong> Home - Manufacturer </strong><br />
						 	Status : <strong>Enabled</strong><br />							
						</p>
						<a href="assets/img/carousel_1.png" target="_blank">
							<img class="img-border" src="assets/img/carousel_1.png" alt=""/>
						</a>
						<br/>
		      			<h3>Brand Banner activation</h3>
		      			<p>
							Go to Admin <strong>Extensions</strong>  &gt; <strong>Extensions</strong> &gt;  <strong>Modules</strong> from Dropdown.<br />
				       		Now select <strong>Themability Banner Slider</strong>, then &gt; Edit &gt; button<br />
							Module Name : <strong>Home Brand Slider</strong><br />
							Banner : <strong> Home - Manufacturer </strong> select<br />
							Give Width and Height : <strong> 120 X 74 </strong><br />
							Status select : <strong>Enabled</strong><br />
							click on  &rdquo;<strong>Save</strong>&rdquo; button.<br/>
						</p>
						<a href="assets/img/carousel_2.png" target="_blank">
							<img class="img-border" src="assets/img/carousel_2.png" alt=""/>
						</a>				  		
						<div class="clear bottom-space"></div>
				  		<div class="clear"></div>				  		
				  	</div>
				</div>
			</section>

			<div class="clear"></div>
			<section id="account">
		  		<h2 id="account" class="steps"> Step 15 : Account </h2>
				<div class="containers">
					<div class="text">
						<p>
							Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
					    	And select <strong>Account</strong> &gt;  Edit<br />
							Status : <strong>Enable</strong> <br />
							Click on <strong>Save</strong> button.
						</p>
					</div>
				</div>
			</section>

			<div class="clear"></div>
	  		<section id="information">
				<h2 id="information" class="steps"> Step 16 : Information </h2>
				<div class="containers">
					<div class="text">
						<p>
		  					Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
	    					And select <strong>Information</strong> &gt; Edit<br />
							Status : <strong>Enable</strong> <br />
							Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/>
						</p>
					</div>
				</div>
			</section>

			<section id="filter">
				<h2 id="filter" class="steps"> Step 17 : Filter </h2>
				<div class="containers">
					<div class="text">
						<p>
		  					Go to Admin <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
	    					And select <strong> Filter </strong> &gt; Edit<br />
							Status : <strong>Enable</strong> <br />
							Click on &rdquo;<strong>Save</strong>&rdquo; button.<br/>
						</p>
					</div>
				</div>
			</section>			

			<section id="contactus">
				<h2 id="contactus" class="steps"> Step 18 : Contact us </h2>
				<div class="containers">
					<div class="text">
						<p>
							Go to Admin  <strong> System &gt; Setting &gt; &ldquo; your store &rdquo; Edit &gt; Store</strong> (Store tab).<br />
		      				<strong>Set Details About your themes of your site.</strong>		      			
			      			Store Name : <strong>Your Store</strong><br />
							Store Owner : <strong> Your Name </strong><br />
							Address : <strong> National park,d1 588436,United States </strong><br />
							Geocode : <strong> National park,d1 588436,United States </strong> (it's Optional) <br />
							E-Mail : <strong> admin@admin.com </strong><br />
							Telephone : <strong> +1 (123) 8425733 </strong> <br />
							Fax : <strong> 0125-589-4475 </strong> <br />
							Opening Times : <strong> 8:00 to 4:00 </strong><br />
							click on  &rdquo;<strong>Save</strong>&rdquo; button.							
						</p>
						<p>
							<a href="assets/img/contact.png" target="_blank">
								<img class="img-border" src="assets/img/contact.png" alt=""/>
							</a>
						</p>
					</div>
				</div>
			</section>

			<div class="clear"></div> 	 		
			<section id="layoutsetting">
				<h2 id="layoutsetting" class="steps"> Step 19 : Layout Setting </h2>
				<div class="containers">
					<div class="text">
						For Layout Setting  Go to&nbsp; <strong> Design &gt; Layouts</strong> <br />
						<h2 class="subtitle">Home</h2>
						<p>Layout setting Click on Home layout Edit link.</p>
						<p>
							<a href="assets/img/layout_home.png" target="_blank">
								<img class="img-border" src="assets/img/layout_home.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Account</h2>
						<p>Layout setting Click on Account layout Edit link.</p>
						<p>
							<a href="assets/img/layouts.png" target="_blank">
								<img class="img-border" src="assets/img/layouts.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Affiliate</h2>
						<p>Layout setting Click on Affiliate layout Edit link.</p>
						<p>
							<a href="assets/img/layouts1.png" target="_blank">
								<img class="img-border" src="assets/img/layouts1.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Category</h2>
						<p>Layout setting Click on Category layout Edit link.</p>
						<p>
							<a href="assets/img/layouts2.png" target="_blank">
								<img class="img-border" src="assets/img/layouts2.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Checkout</h2>
						<p>Layout setting Click on Checkout layout Edit link.</p>
						<p>
							<a href="assets/img/layouts3.png" target="_blank">
								<img class="img-border" src="assets/img/layouts3.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Compare</h2>
						<p>Layout setting Click on Compare layout Edit link.</p>
						<p>
							<a href="assets/img/Layouts4.png" target="_blank">
								<img class="img-border" src="assets/img/layouts4.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Contact</h2>
						<p>Layout setting Click on Contact layout Edit link.</p>
						<p>
							<a href="assets/img/layouts5.png" target="_blank">
								<img class="img-border" src="assets/img/layouts5.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Default</h2>
						<p>Layout setting Click on Default layout Edit link.</p>
						<p>
							<a href="assets/img/layouts6.png" target="_blank">
								<img class="img-border" src="assets/img/layouts6.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Information</h2>
						<p>Layout setting Click on Information layout Edit link.</p>
						<p>
							<a href="assets/img/layouts7.png" target="_blank">
								<img class="img-border" src="assets/img/layouts7.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Manufacture</h2>
						<p>Layout setting Click on Manufacture layout Edit link.</p>
						<p>
							<a href="assets/img/layouts8.png" target="_blank">
								<img class="img-border" src="assets/img/layouts8.png" alt=""/>
							</a>
						</p>
					<!-- 	<h2 class="subtitle"> Product</h2>
						<p>Layout setting Click on Product layout Edit link.</p>
						<p>
							<a href="assets/img/layouts9.png" target="_blank">
								<img class="img-border" src="assets/img/layouts9.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Search</h2>
						<p>Layout setting Click on Search layout Edit link.</p>
						<p>
							<a href="assets/img/layouts10.png" target="_blank">
								<img class="img-border" src="assets/img/layouts10.png" alt=""/>
							</a>
						</p>
						<h2 class="subtitle"> Sitemap</h2>
						<p>Layout setting Click on Sitemap layout Edit link.</p>
						<p>
							<a href="assets/img/layouts11.png" target="_blank">
								<img class="img-border" src="assets/img/layouts11.png" alt=""/>
							</a>
						</p> -->
					</div>
				</div>
			</section>

			<!-- <div class="clear"></div> 	 		
			<section id="additional">
				<h2 id="additional" class="steps">Step 18 : Additional Setting</h2>
				<div class="text">					
					<ol>
					  	<li>Change <strong>Loader</strong> Image: <strong>extension/themability4/catalog/view/image/ajax_loader.gif</strong></li>
					  	<li>Change <strong>Newsletter Popup</strong> Image: <strong>extension/themability4newsletter/catalog/view/image/newspopup.jpg</strong></li>
					</ol>  
				</div>
			</section>		 -->	

  			<div class="clear"></div>
  		</div>
		<a href="#" class="scrollToTop"><i class=" fa fa-angle-double-up"></i></a>
	</body>
</html>